@import "../../static/css/Common"

.lyrics-display
    display: flex
    flex-direction: column
    gap: $xxl-size
    flex: 1 1 auto

    padding: $l-size $xxxl-size
    border-radius: $s-size
    margin-bottom: $l-size

    overflow: hidden
    background-color: $dark-blue-200