@import "../../pages/MainPage"
@import "../../static/css/Common"

.get-started-block-container
  display: flex
  justify-content: center
  z-index: 100

.get-started-block-content
  display: flex
  flex-direction: column
  gap: 80px
  width: 1440px

.get-app-cards-container
  display: flex
  flex-direction: row
  gap: 20px

.get-app-card
  @extend .main-primary-text
  font-weight: 400
  padding: 32px
  height: 300px
  flex-grow: 1
  color: $white
  border-radius: 16px
  position: relative
  overflow: hidden
  cursor: pointer
  transition: transform 0.2s ease-out


.get-started-card-wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%

.card-text-icon-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.card-text-icon-wrapper svg
  width: 32px
  height: 32px

.get-app-card:after
  content: ""
  position: absolute
  inset: 0
  width: 100%
  height: 100%
  transform-origin: center center
  z-index: -1

.get-app-card:hover
  transform: scale(0.97)
  transition: transform 0.2s ease-out

.get-app-card:hover:after
  transform: scale(1.1)
  transition: transform 0.2s ease-out

.get-app-login-card:after
  background-image: url("../../static/image/blue-gradient-bg.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  transition: transform 0.2s ease-out

  cursor: pointer

.get-app-google-play-card:after
  background-image: url("../../static/image/black-bg.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  transition: transform 0.2s ease-out

  cursor: pointer