@import "../../static/css/Common"

.logo-wrapper
  margin-top: 64px
  width: 100%
  display: flex
  justify-content: center
  z-index: 2

.lead-block-container
  width: 100%
  position: relative
  background-image: url('../../static/image/lead-bottom-bg.png')
  background-position: bottom
  background-repeat: no-repeat
  background-size: auto

.lead-block-content
  display: flex
  height: 100vh
  width: 1440px
  margin-right: auto
  margin-left: auto
  flex-direction: column

.lead-text
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  margin-top: -100px
  gap: 32px

.synced-lyrics-text-container
  display: flex
  flex-direction: row
  gap: 64px
  justify-content: center
  align-items: center

.synced-lyrics-text-container > span
  font-family: 'IBM Plex Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 132px
  line-height: 100px
  text-transform: uppercase
  letter-spacing: -0.05em

  background: linear-gradient(91.53deg, $white -2%, $blue 30%, $pink 40%, $pink 60%, $orange 80%, $light-yellow 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

.lead-text > span:nth-child(2)
  font-family: 'IBM Plex Sans', sans-serif
  font-style: italic
  font-weight: 300
  font-size: 132px
  line-height: 100px
  letter-spacing: -0.05em
  text-transform: lowercase
  color: $white
  width: 100%
  text-align: right

.works-with-spotify-badge
  box-sizing: border-box
  font-family: 'IBM Plex Sans', sans-serif
  font-size: 28px
  letter-spacing: -0.05em

  display: flex
  flex-direction: row
  align-items: center
  padding: 16px 36px 16px 32px
  gap: 16px
  z-index: 100

  color: $green
  background: rgba(5, 103, 40, 0.3)
  border: 2px solid rgba(3, 59, 23, 0.2)
  backdrop-filter: blur(16px)
  border-radius: 64px

.works-with-spotify-badge > svg
  width: 32px
  height: 32px

.scroll-to-explore
  opacity: 0.2
  color: $white
  font-family: 'IBM Plex Sans', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 31px
  letter-spacing: -0.05em

  display: flex
  flex-direction: row
  justify-content: center
  gap: 8px
  margin-bottom: 32px

.divider
  width: 100%
  height: 1px
  background-color: $transparent-white