@import 'Variables'

body
  padding: 0
  margin: 0
  background-color: $bg-black

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.lyrics-text
  font-family: "IBM Plex Sans", sans-serif
  font-size: 32px
  font-weight: 600
  line-height: 120%
  letter-spacing: -0.05em

.primary-text
  font-family: "IBM Plex Sans", sans-serif
  font-size: 16px
  font-weight: 700
  line-height: 100%
  letter-spacing: -0.05em

.secondary-text
  font-family: "IBM Plex Sans", sans-serif
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 100%
  letter-spacing: -0.05em

button
  border: none
  outline: none
  letter-spacing: -0.05em
