/* Colors */
$dark-blue-100: #0D0E1C
$dark-blue-200: #131525
$dark-blue-300: #181A2A
$dark-blue-400: #262836
$dark-blue-alpha: #0d0e1c90

$primary-text: #D0D0D3
$secondary-text: #4B4D59
$accent-dark: #103629
$accent: #1ED760

/* Sizes */
$xs-size: 8px
$s-size: 16px
$m-size: 24px
$l-size: 32px
$xl-size: 48px
$xxl-size: 64px
$xxxl-size: 192px

/* Widths */
$page-max-width: 1200px