user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include mime.types;

    set_real_ip_from        0.0.0.0/0;
    real_ip_recursive       on;
    real_ip_header          X-Forward-For;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    server {
        listen 443 ssl;
        listen 80;

        root /proxy;
        index index.html;

        location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
           try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        server_name sharphurt.ru;
        ssl_certificate /app/ssl/sharphurt.ru.crt;
        ssl_certificate_key /app/ssl/sharphurt.ru.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_trusted_certificate /app/ssl/ca.crt;
        resolver 8.8.8.8;
    }

    access_log /var/log/nginx/access.log;
    gzip on;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
