@import "../../static/css/Common"

.search-field
  display: flex
  gap: $xs-size
  align-items: center
  padding: 0 $m-size
  background-color: $dark-blue-200
  width: 33%
  border-radius: $s-size
  color: $secondary-text

.search-field input
  @extend .secondary-text
  width: 100%
  height: 100%
  border: none
  outline: none
  background: none
  color: inherit

.search-field svg
  color: inherit

.search-field:has(#search:focus),
.search-field:has(#search:focus-visible),
.search-field:has(#search:not(:placeholder-shown))
  color: $primary-text

::placeholder
    color: inherit
    opacity: 1

::-ms-input-placeholder
  color: inherit

#search-icon
  color: inherit