@import "../static/css/Common"

.cover-button
  width: 100%
  height: 100%
  color: $primary-text
  background-color: $dark-blue-alpha
  position: relative

.cover-button > svg
  margin: auto

.cover-container
  display: block
  width: $xl-size
  height: $xl-size
  border-radius: $s-size
  overflow: hidden
  background-size: cover
