@import "../../../static/css/Common"

.lyrics-type-badge
  display: flex
  gap: $xs-size
  flex-direction: row
  justify-content: center
  align-items: center

  width: min-content
  border-radius: $xs-size
  padding: $xs-size $s-size

.sync-type-badge-caption
  @extend .secondary-text
  text-wrap: nowrap