@import "../../static/css/Common"

.dropdown-select
  @extend .secondary-text
  padding: $xs-size $s-size
  background-color: $dark-blue-400
  color: $primary-text

  word-spacing: inherit
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  border: none
  border-radius: $xs-size
  line-height: 16px

.dropdown-select:focus-visible
  border: none
  outline: none

.dropdown-select
  padding-right: $l-size
  background-repeat: no-repeat
  background-position: calc(100% - $xs-size) $xs-size
  background-size: $s-size $s-size
  background-image: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5306 6.53073L8.5306 11.5307C8.46092 11.6007 8.37813 11.6561 8.28696 11.694C8.1958 11.7318 8.09806 11.7513 7.99935 11.7513C7.90064 11.7513 7.8029 11.7318 7.71173 11.694C7.62057 11.6561 7.53778 11.6007 7.4681 11.5307L2.4681 6.53073C2.3272 6.38984 2.24805 6.19874 2.24805 5.99948C2.24805 5.80023 2.3272 5.60913 2.4681 5.46823C2.60899 5.32734 2.80009 5.24818 2.99935 5.24818C3.19861 5.24818 3.3897 5.32734 3.5306 5.46823L7.99997 9.93761L12.4693 5.46761C12.6102 5.32671 12.8013 5.24756 13.0006 5.24756C13.1999 5.24756 13.391 5.32671 13.5318 5.46761C13.6727 5.60851 13.7519 5.7996 13.7519 5.99886C13.7519 6.19812 13.6727 6.38921 13.5318 6.53011L13.5306 6.53073Z" fill="%23D0D0D3"/></svg>')

.dropdown-select::-ms-expand
  display: none
  background-image: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.354 10.6465L8.35403 5.64646C8.30759 5.59997 8.25245 5.56309 8.19175 5.53793C8.13105 5.51277 8.06599 5.49982 8.00028 5.49982C7.93457 5.49982 7.86951 5.51277 7.80881 5.53793C7.74811 5.56309 7.69296 5.59997 7.64653 5.64646L2.64653 10.6465C2.55271 10.7403 2.5 10.8675 2.5 11.0002C2.5 11.1329 2.55271 11.2601 2.64653 11.354C2.74035 11.4478 2.8676 11.5005 3.00028 11.5005C3.13296 11.5005 3.26021 11.4478 3.35403 11.354L8.00028 6.70709L12.6465 11.354C12.693 11.4004 12.7481 11.4373 12.8088 11.4624C12.8695 11.4875 12.9346 11.5005 13.0003 11.5005C13.066 11.5005 13.131 11.4875 13.1917 11.4624C13.2524 11.4373 13.3076 11.4004 13.354 11.354C13.4005 11.3075 13.4373 11.2524 13.4625 11.1917C13.4876 11.131 13.5006 11.0659 13.5006 11.0002C13.5006 10.9345 13.4876 10.8695 13.4625 10.8088C13.4373 10.7481 13.4005 10.6929 13.354 10.6465Z" fill="%23D0D0D3"/></svg>')